@import '../../style/_variable.less';
.projects {
    &-block {
        padding: 0 20px 20px;
    }
    &-item {
        background: #fff;
    }
    &-image {
        height: 260px;
        background: no-repeat center center;
        background-size: cover;
    }
    &-desc {
        padding: 10px 20px;
        padding-top: 0;
        &-title {
            a {
                color: @black_color;
            }
        }
        &-text {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}
