@import '../../style/_variable.less';

.spinner {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    opacity: .8;
    background: @theme_color;
    animation: loading 1s ease-in-out infinite alternate;
    margin: auto;

    &.active {
        display: block;
    }
}

@keyframes loading {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}
